units  real  
atom_style  full  
dimension  3  
boundary  p  p  p  
neighbor  2.0  bin  
neigh_modify  every  1  delay  2  check  yes  
pair_style  hybrid  sw  table  spline 500 lj/cut  10.0 buck 10.0 
bond_style  harmonic  
angle_style  harmonic  
dihedral_style  opls  
improper_style harmonic  
special_bonds  lj/coul  0.0  0.0  0.0 # 1E-24 
read_data   Ca_GO_lammps_datafile 
pair_coeff * * sw   ./sw_Ca.dat NULL NULL  OH NULL COA OA NULL H2O
pair_coeff 1 8 table   pot_water_graphene.txt     TABLE_[OH2]_[CH2][C]([CH2])[CH2]
pair_coeff 2 8 table   pot_water_graphene.txt     TABLE_[OH2]_[CH2][C]([CH2])[CH2]
pair_coeff 1 1 lj/cut 0.07 3.55
pair_coeff 1 2 lj/cut 0.06797 3.525
pair_coeff 2 2 lj/cut 0.065 3.5

pair_coeff 1 4 lj/cut 0.07 3.55
pair_coeff 1 3 lj/cut 0.109 3.35
pair_coeff 2 4 lj/cut 0.06797 3.525
pair_coeff 2 3 lj/cut 0.109 3.35
pair_coeff 4 4 lj/cut 0.07 3.55
pair_coeff 3 4 lj/cut 0.109 3.35
pair_coeff 4 5 lj/cut 0.0857 3.65
pair_coeff 4 6 lj/cut 0.12124355653 3.255
pair_coeff 4 7 lj/cut 0.17741474008661176 2.9810155
pair_coeff 4 8 table pot_water_graphene.txt TABLE_[OH2]_[CH2][C]([CH2])[CH2]
pair_coeff 3 7 table  ./pot.OH-Ca TABLE_1
pair_coeff 1 5 lj/cut 0.0857 3.65
pair_coeff 1 6 lj/cut 0.12124355653 3.255
pair_coeff 1 7 lj/cut 0.17741474008661176 2.9810155
pair_coeff 2 7 lj/cut 0.17741474008661176 2.9810155
pair_coeff 2 5 lj/cut 0.0857 3.65
pair_coeff 2 6 lj/cut 0.12124355653 3.255
pair_coeff 6 7 lj/cut 0.0 0.0
pair_coeff 6 6 table  ./pot.OA-OA TABLE_4
pair_coeff 7 7 buck  1295349217 0.176098 0.0  10.0
pair_coeff 5 7 table  ./pot.test TABLE_1
pair_coeff 7 8 table  ./pot.[OH2].Ca.txt TABLE_[OH2]_Ca


# pair_modify  pair  lj/cut  special  lj/coul  0.0  0.0  0.5
# pair_modify  pair  table  special  lj/coul  0.0  0.0  0.0
# pair_modify  pair sw special lj/coul 0.0 0.0 0.0
neigh_modify exclude type 6 7
#set improper_coeff 5.0 0.0 
#min_style       sd
#minimize        1.0e-7 1.0e-11 100      500
group  fast  type  8
group  slow  type  1  2 3 4 5 6 7
comm_style  tiled
fix  2  all  balance   100  1.0  rcb  weight  group  1  slow 4.0
#read_dump last_timestep.Ca.2.5.lammpstrj 2710000 x y z vx vy vz box yes 
 velocity  all  create  300.0  12921    rot  yes  dist  gaussian
#fix 1 all shake  0.0001 20 10 t 5 6 a 18 19 17 

dump  production  all  custom  10000  production.iteration.2.write.spline.short.old_pot.3.pos  id  type  xu  yu  zu  vx  vy  vz
restart  100000  production.restart1.iteration.1
#pair_write 1 8 500 r 1.45 10.0 spline_2.txt LJ
thermo 100
#read_dump production.iteration.1.pos 120000 x y z vx vy vz box yes
thermo_style  custom  step  cpu  temp  press  pe  ke  evdwl  ecoul  epair  ebond eangle edihed eimp lx  ly  lz  vol  pxx  pyy  pzz  pxy  pxz  pyz
thermo_modify  flush  yes  line  multi  format  float  %g  format  3  %15.8g


log  production.iteration.2.log
fix  run  all  nvt  temp  500.0  500.0  100.0  # Zaniso  1.0  1.0  1000  
run_style respa 2 4 bond 1 angle 1 dihedral 1 pair 2

timestep   5.0
run 10000000
