units  real  
atom_style  full  
dimension  3  
boundary  p  p  p  
neighbor  3.0 multi 
neigh_modify  every  1  delay  2  check  yes  
pair_style  hybrid  sw  table  spline 500 lj/cut  10.0  
bond_style  harmonic  
angle_style  harmonic  
dihedral_style  opls  
improper_style harmonic  
special_bonds  lj/coul  0.0  0.0  0.0 # 1E-24 
read_data   uncharged_GO_lammps_datafile  
pair_coeff * * sw   ./sw_uncharged.dat NULL CH2 OH CO O COOH NULL H2O
pair_coeff 1 8 table pot_water_graphene.txt TABLE_[OH2]_[CH2][C]([CH2])[CH2] 
pair_coeff 1 1 lj/cut 0.07 3.55 
pair_coeff 1 2 lj/cut 0.06797 3.525 
pair_coeff 2 2 lj/cut 0.065 3.5  
pair_coeff 2 3 lj/cut 0.109087121146 3.275
pair_coeff 1 3 lj/cut 0.109087121146 3.275 
pair_coeff 1 4 lj/cut 0.0857321409974 3.65 
pair_coeff 1 5 lj/cut 0.12124355653 3.255 
pair_coeff 1 6 lj/cut 0.109087121146 3.275 
pair_coeff 1 7 lj/cut 0.07 3.55 
pair_coeff 2 7 lj/cut 0.06797 3.525 
pair_coeff 3 7 lj/cut 0.109087121146 3.275 
pair_coeff 4 7 lj/cut 0.0857321409974 3.65 
pair_coeff 5 7 lj/cut 0.12124355653 3.255 
pair_coeff 6 7 lj/cut 0.109087121146 3.275 
pair_coeff 7 7 lj/cut 0.07 3.55 
pair_coeff 7 8 table  pot_water_graphene.txt TABLE_[OH2]_[CH2][C]([CH2])[CH2] 
 group  fast  type  8
 group  slow  type  1  2  3  4  5  6  7
 comm_style  tiled
 fix  2  all  balance  100  1.0  rcb  weight  group  1  slow  4.0
  velocity  all  create  300.0     11459  rot  yes  dist  gaussian  
dump  production  all  custom  10000  production.iteration.1.lammpstrj id  type  xu  yu  zu  vx  vy  vz

restart  100000  production.restart1.iteration.1

thermo 500

thermo_style  custom  step  cpu  temp  press  pe  ke  evdwl  ecoul  epair  ebond eangle edihed eimp lx  ly  lz  vol  pxx  pyy  pzz  pxy  pxz  pyz  
thermo_modify  flush  yes  line  multi  format  float  %g  format  3  %15.8g  


log  production.iteration.1.log  
fix  run  all  nvt  temp  300.0  500.0  100.0 
run_style respa 2 4 bond 1 angle 1 dihedral 1 pair 2

timestep   5.0  
run 100000
unfix run
fix  run  all  nvt  temp  500.0  500.0  100.0
run 20000000  
